<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Greatfit Data' inline='true' name='federated.1mbght30xwz5j3181b4890zy48e9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.0rbg3lb0nopwaa18cghd413ts5u5'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/Greatfit/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rbg3lb0nopwaa18cghd413ts5u5' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
      </column>
      <column caption='Number Of Good Reviews' datatype='integer' name='[Calculation_1626925429957795843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Good&quot; then [Review Id] END)' />
      </column>
      <column caption='% Of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_1626925429961818117]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number Of Good Reviews (copy)_1626925429960937476]/[Calculation_1626925429822517248]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
      <column caption='Number Of Bad Reviews' datatype='integer' name='[Number Of Good Reviews (copy)_1626925429960937476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad&quot; then [Review Id] END)' />
      </column>
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;Okay&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='NO' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_B566749318A8476A8B502BD76EACD911]' role='measure' type='quantitative' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Division Name,Rating (group))' hidden='true' name='[Action (Division Name,Rating (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Division Name]' />
          <groupfilter function='level-members' level='[Rating (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Mentions Return ?)' hidden='true' name='[Action (Mentions Return ?)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1626925429956268034]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommended IND]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1mbght30xwz5j3181b4890zy48e9'>
      <datasources>
        <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
      </datasources>
      <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
        <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;Okay&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='NO' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1626925429956268034:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click For Details' name='[Action1_9047AD13F3FC425CA6AF3A7C77D5C6ED]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail Of Reviews' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_83C3C1B28F64462DB099346C62827BC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratings Per Review' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Mentions Returned' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reviews Per Recommendation ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_B0F55BEA17A74D07A58F9EB70B379244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Ratings By Division' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% Of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number Of Good Review</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='% Of Bad Reviews' datatype='real' default-format='p0.00%' name='[Calculation_1626925429961818117]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number Of Good Reviews (copy)_1626925429960937476]/[Calculation_1626925429822517248]' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column caption='Number Of Bad Reviews' datatype='integer' name='[Number Of Good Reviews (copy)_1626925429960937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad&quot; then [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429961818117]' derivation='User' name='[usr:Calculation_1626925429961818117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429961818117:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429961818117:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>% Of Bad Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Detail Of Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Class Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Department Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class Name]' derivation='None' name='[none:Class Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Department Name]' derivation='None' name='[none:Department Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action1_9047AD13F3FC425CA6AF3A7C77D5C6ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action1_9047AD13F3FC425CA6AF3A7C77D5C6ED]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mbght30xwz5j3181b4890zy48e9].[none:Review Id:ok] / ([federated.1mbght30xwz5j3181b4890zy48e9].[none:Clothing ID:ok] / ([federated.1mbght30xwz5j3181b4890zy48e9].[none:Rating:ok] / ([federated.1mbght30xwz5j3181b4890zy48e9].[none:Division Name:nk] / ([federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok] / ([federated.1mbght30xwz5j3181b4890zy48e9].[none:Title:nk] / [federated.1mbght30xwz5j3181b4890zy48e9].[none:Review Text:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mentions Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number Of Reviews Mentioning Returning Items</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</rows>
        <cols>[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number Of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number Of Good Review</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column caption='Number Of Bad Reviews' datatype='integer' name='[Number Of Good Reviews (copy)_1626925429960937476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Bad&quot; then [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number Of Good Reviews (copy)_1626925429960937476]' derivation='User' name='[usr:Number Of Good Reviews (copy)_1626925429960937476:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Number Of Good Reviews (copy)_1626925429960937476:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Number Of Good Reviews (copy)_1626925429960937476:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Number Of Bad Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number Of Good Review</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column caption='Number Of Good Reviews' datatype='integer' name='[Calculation_1626925429957795843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Good&quot; then [Review Id] END)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429957795843]' derivation='User' name='[usr:Calculation_1626925429957795843:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429957795843:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429957795843:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Number Of Good Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number Of Total Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Number Of Good Review</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontname='Tableau Bold' fontsize='14'>Total Number Of Reviews</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings By Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Rating By Division</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Okay&quot;</bucket>
              <bucket>&quot;Bad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Division Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]' />
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]</rows>
        <cols>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratings Per Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Number Of Reviews Per Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[pcto:usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action4_694D134C26C24B00ACFA48FEFBAF3BBF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Recommended)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[pcto:usr:Calculation_1626925429822517248:qk]' />
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.1mbght30xwz5j3181b4890zy48e9].[pcto:usr:Calculation_1626925429822517248:qk]> (<[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]> Reviews)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Rating:ok]</rows>
        <cols>[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews Per Recommendation '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Reviews Per Recommendation </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Greatfit Data' name='federated.1mbght30xwz5j3181b4890zy48e9' />
          </datasources>
          <datasource-dependencies datasource='federated.1mbght30xwz5j3181b4890zy48e9'>
            <column caption='Number Of Reviews' datatype='integer' name='[Calculation_1626925429822517248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return ?' datatype='boolean' name='[Calculation_1626925429956268034]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text],&quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;Okay&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='NO' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1626925429956268034]' derivation='None' name='[none:Calculation_1626925429956268034:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[pcto:usr:Calculation_1626925429822517248:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1626925429822517248]' derivation='User' name='[usr:Calculation_1626925429822517248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_B0F55BEA17A74D07A58F9EB70B379244]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Division Name]' />
              <groupfilter function='level-members' level='[Rating (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]'>
            <groupfilter function='level-members' level='[Calculation_1626925429956268034]' user:ui-action-filter='[Action3_3038362FF0F54B2F9D5F57E1DBE8DFDD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action2_83C3C1B28F64462DB099346C62827BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[none:Calculation_1626925429956268034:nk]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Rating)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Mentions Return ?)]</column>
            <column>[federated.1mbght30xwz5j3181b4890zy48e9].[Action (Division Name,Rating (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.1mbght30xwz5j3181b4890zy48e9].[usr:Calculation_1626925429822517248:qk]' />
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[pcto:usr:Calculation_1626925429822517248:qk:2]' />
              <text column='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='horz' type-v2='layout-flow' w='98984' x='508' y='940'>
            <zone h='98120' id='21' type-v2='layout-basic' w='98984' x='508' y='940'>
              <zone h='85572' id='9' param='horz' type-v2='layout-flow' w='98984' x='508' y='13488'>
                <zone h='85572' id='7' type-v2='layout-basic' w='98984' x='508' y='13488'>
                  <zone h='42561' id='3' name='Ratings Per Review' w='49461' x='508' y='13488'>
                  </zone>
                  <zone h='42561' id='5' name='Mentions Returned' w='49523' x='49969' y='13488'>
                  </zone>
                  <zone h='36737' id='6' name='Ratings By Division' w='49461' x='508' y='56049'>
                  </zone>
                  <zone h='36737' id='12' name='Reviews Per Recommendation ' w='49523' x='49969' y='56049'>
                  </zone>
                  <zone h='6274' id='10' name='Ratings By Division' pane-specification-id='0' param='[federated.1mbght30xwz5j3181b4890zy48e9].[Rating (group)]' type-v2='color' w='49461' x='508' y='92786'>
                  </zone>
                  <zone h='6274' id='13' name='Reviews Per Recommendation ' pane-specification-id='0' param='[federated.1mbght30xwz5j3181b4890zy48e9].[none:Recommended IND:ok]' type-v2='color' w='49523' x='49969' y='92786'>
                  </zone>
                </zone>
              </zone>
              <zone h='12548' id='14' param='horz' type-v2='layout-flow' w='98984' x='508' y='940'>
                <zone fixed-size='131' h='12548' id='15' is-fixed='true' is-scaled='1' param='C:/Users/Fares A. Muhammad/Desktop/Tableau Projects/Greatfit/GREATFIT+LOGO.png' type-v2='bitmap' w='8820' x='508' y='940'>
                </zone>
                <zone fixed-size='199' forceUpdate='true' h='12548' id='16' is-fixed='true' type-v2='text' w='13135' x='9328' y='940'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>GreetFit Review Dashboard</run>
                    <run>Æ&#10;</run>
                    <run fontcolor='#000000' fontname='Tableau Bold'>By Fares Hassan</run>
                  </formatted-text>
                </zone>
                <zone h='12548' id='17' name='Number Of Total Reviews' show-title='false' w='19257' x='22463' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12548' id='18' name='Number Of Good Reviews' show-title='false' w='19257' x='41720' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12548' id='19' name='Number Of Bad Reviews' show-title='false' w='19257' x='60977' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='12548' id='20' name='% Of Bad Reviews' show-title='false' w='19257' x='80234' y='940'>
                  <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
